name: Pull Requests quality gate

on:
  pull_request:
    branches:
      - main
    paths-ignore:
      - "README.md"

jobs:
  checkovCheck:
    name: Test the template with Checkov
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      checks: write
      contents: write
      issues: write
      pull-requests: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v1
        with:
          python-version: 3.9
      - name: Prepare reports directory
        run: mkdir test-results
      - name: Run Checkov
        id: checkov
        uses: bridgecrewio/checkov-action@master
        with:
          directory: .
          framework: terraform
          soft_fail: false
          output_format: junitxml
          output_file_path: test-results
      - name: Publish test artifact
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: Checkov-report
          path: test-results/results_junitxml.xml
      - name: Publish annotations
        uses: EnricoMi/publish-unit-test-result-action@v2
        if: always()
        with:
          junit_files: "test-results/**/*.xml" 

  testPlans:
    runs-on: ubuntu-latest
    name: Generate and test terraform plan for Preprod
    permissions:
      id-token: write
      contents: read
      pull-requests: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Login to AWS
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.AWS_CA_ASSUME_ROLE }}
          role-session-name: GitHubActionsSession
          aws-region: eu-central-1
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.4
      - name: Prepare environment for Preprod
        id: tf-init-preprod
        run: |
          terraform init -backend-config="environments/preprod_backend.hcl"
      - name: Terraform fmt
        id: tf-fmt
        run: terraform fmt -check
      - name: Terraform validate
        id: tf-validate
        run: terraform validate -no-color
      - name: Create Terraform plan - Preprod
        id: tf-plan-preprod
        run: terraform plan -var-file="environments/preprod.tfvars" -no-color
      - name: Prepare environment for Prod
        id: tf-init-prod
        run: |
          terraform init --reconfigure -backend-config="environments/prod_backend.hcl"
      - name: Create Terraform plan - Prod
        id: tf-plan-prod
        run: terraform plan -var-file="environments/prod.tfvars" -no-color
      - name: Comment on Pull Request 
        uses: actions/github-script@v6
        if: always()
        env:
          planPreprod: "terraform\n${{ steps.tf-plan-preprod.outputs.stdout }}\nErrors:\n${{ steps.tf-plan-preprod.outputs.stderr }}"
          planProd: "terraform\n${{ steps.tf-plan-prod.outputs.stdout }}\nErrors:\n${{ steps.tf-plan-prod.outputs.stderr }}"
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
            })
            const botComment = comments.find(comment => {
              return comment.user.type === 'Bot' && comment.body.includes('Terraform Format and Style')
            })

            const output = `#### Terraform Format and Style 🖌\`${{ steps.tf-fmt.outcome }}\`
            #### Terraform Initialization for Preprod\`${{ steps.tf-init-preprod.outcome }}\`
            #### Terraform Initialization for Prod\`${{ steps.tf-init-prod.outcome }}\`
            #### Terraform Validation\`${{ steps.tf-validate.outcome }}\`
            <details><summary>Validation Output</summary>

            \`\`\`\n
            Output:\n
            ${{ steps.tf-validate.outputs.stdout }}\n
            Errors:\n
            ${{ steps.tf-validate.outputs.stderr }}
            \`\`\`
            
            </details>

            <h1> Preprod scan </h1>

            #### Terraform Plan\`${{ steps.tf-plan-preprod.outcome }}\`

            <details><summary>Show Plan</summary>

            \`\`\`\n
            ${process.env.planPreprod}
            \`\`\`

            </details>

            <h1> Prod plan </h1>

            #### Terraform Plan\`${{ steps.tf-plan-prod.outcome }}\`

            <details><summary>Show Plan</summary>

            \`\`\`\n
            ${process.env.planProd}
            \`\`\`

            </details>

            <hr>

            *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`, Workflow: \`${{ github.workflow }}\`*`;

            if (botComment) {
              github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: botComment.id,
                body: output
              })
            } else {
              github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: output
              })
            }
